header {
    background-color: transparent;
    padding: 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.main-navigation ul {
    display: block !important;
}

nav#site-navigation {
    text-align: right;
}

.main-navigation ul li {
    display: inline-block;
    padding: 10px 20px;
}

.main-navigation ul li a {
    color: #fff;
    font-size: 18px;
}
.site-branding img {
    filter: invert(1);
}

.banner-wrapper {
    position: relative;
    overflow: hidden;
    height: 600px;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 29% 100%, 29% 100%, 0 75%, 0 0);
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center -104px;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}
.banner-img:after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background-color: #00000091;
    top: 0;
    left: 0;
    right: 0;
}
.banner-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    height: 100%;
    z-index: 1;
}
.tagtext ul li {
    display: inline-block;
    list-style: disc;
    padding: 0 10px;
    position: relative;
}
.tagtext ul li:before {
    height: 8px;
    width: 8px;
    background-color: #fff;
    content: '';
    position: absolute;
    top: 39%;
    transform: translatex(-50%);
    left: 2px;
    border-radius: 50%;
}
.tagtext ul {
   margin: 0;
   padding: 0;
}
.head-typ1 {
    text-align: center;
    padding: 0 20px;
}

.property-filter-btn {
    margin: 5px;
    padding: 8px 16px;
    border: 1px solid #ccc;
    background: #f1f1f1;
    cursor: pointer;
    transition: all 0.2s;
}

.property-filter-btn.active {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}
.property-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.property-thumb img {
    width: 100%;
}
.property-item {
    width: calc(33.33% - 20px);
}
.pro-cat-filter-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pro-list-main-wrapper {
    padding-top: 100px;
}
.pro-cat-filter-wrapper {
    padding-bottom: 58px;
}
.load-more {
    align-items: center;
    unicode-bidi: c;
    justify-content: center;
    display: block;
    max-width: 200px;
    margin: 0 auto;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.6);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Spinner Animation */
.loader-spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #333;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* MOBILE MENU CSS */
.togglebutton span {
    width: 25px;
    display: none;
    height: 2px;
    background-color: #fff;
    margin: 6px 0;

}

.togglebutton {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
}
@media (max-width: 991px) {
    #property-filter-buttons {
    display: flex;
    white-space: nowrap;
    overflow: scroll;
    justify-content: center;
}
    .pro-cat-filter-wrapper {
        display: block;
        text-align: center;
    }
    .property-item {
       width: calc(50% - 20px);
    }
}
@media (max-width: 768px) {
    .property-item {
    width: 100%;
}
    .main-navigation ul li:hover {
    background-color: orange;
}
   .togglebutton span {
    display: block;
   }
   .main-navigation ul {
    padding-top: 50px;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        background: #000000;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
   }
   .menu-open.main-navigation ul {
  left: 0; /* slide in */
   }
  .main-navigation ul li {
    display: block;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 1px solid;
}
nav#site-navigation {
  position: inherit;
}
.togglebutton {
    position: absolute;
    right: 35px;
    top: 60px;
    transform: translatey(-50%);
}
.cross-button {
   cursor: pointer;
        font-size: 30px;
        text-align: right;
        padding: 10px;
        list-style: none;
        color: #ffffff;
        position: absolute !important;
        top: 0px;
        right: 0;
        border-bottom: 0 !important;
}
.banner-wrapper {
        height: 400px;
}
.banner-img {
    background-position: center;
}


}
